CREATE TABLE users
(
    id       SERIAL PRIMARY KEY,
    username VARCHAR(20)  NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    fio      VARCHAR(100) NOT NULL,
    role     VARCHAR(20)  NOT NULL DEFAULT 'ROLE_USER',
    status   VARCHAR(10)  NOT NULL DEFAULT 'ACTIVE'
);

INSERT INTO users (username, password, fio, role, status)
VALUES ('admin', '$2a$12$G.4d7O91fOwN4cZIuMnAqu1hMTF4dRV8uikR8cXaj5X1kAYnXrLcW', 'Алексеев Алексей', 'ROLE_ADMIN',
        'ACTIVE'),
       ('user_1', '$2a$12$c2EgYvwXXhLawzeOE1TteOcbEAFPFa.ajcope0y6UelKxbvX4LLhS', 'Иванов Иван', 'ROLE_USER',
        'ACTIVE'),
       ('user_2', '$2a$12$t3Zs5bbc9GwdazeBKexTgONTucXMcfMbVF76Ytt.zue4WrXP6RGda', 'Петров Пётр', 'ROLE_USER',
        'ACTIVE'),
       ('user_3', '$2a$12$X.MkVN5OznUhB/AzbcrISe2hlI3DrugyPydI.BKyv.u555wP0pwsa', 'Сергеев Сергей', 'ROLE_STRIKED',
        'ACTIVE');

CREATE TABLE news
(
    id      SERIAL PRIMARY KEY,
    header  VARCHAR(150)  NOT NULL,
    text    VARCHAR(1000) NOT NULL,
    date    TIMESTAMP     NOT NULL,
    user_id INTEGER       NOT NULL REFERENCES users (ID)
);

INSERT INTO news (header, text, date, user_id)
VALUES ('Вышла Node.js 22',
        '24 апреля 2024 года состоялся релиз JavaScript-платформы Node.js 22. Платформа Node.js может быть использована ' ||
        'как для серверного сопровождения работы веб-приложений, так и для создания обычных клиентских и серверных ' ||
        'сетевых программ.', '25.04.2024 10:10', 1),
       ('Файлы Microsoft 365 теперь можно редактировать в ChromeOS на Chromebook',
        'В январе 2023 года Google объявила, что работает над новой функцией ChromeOS, которая позволит редактировать файлы' ||
        ' приложений Microsoft 365 (Word, Excel и PowerPoint), непосредственно в ОС через приложение «Файлы» Chromebook. ' ||
        'Теперь эта функция наконец внедряется в ChromeOS.', '24.04.2024 18:00', 1),
       ('В Google Meet зашифрованные звонки стали доступны для пользователей без аккаунта',
        'Google обновляет механизм шифрования на стороне клиента для Meet, чтобы позволить внешним пользователям без учётных ' ||
        'записей присоединяться к зашифрованным звонкам. Шифрование на стороне клиента гарантирует, что только участники ' ||
        'собрания будут иметь доступ к данным, доставляемым через приложение.', '24.04.2024 10:20', 2),
       ('«Яндекс» выделит календарь в отдельное приложение и сделает из сервиса «полноценный планировщик задач»',
        'На корпоративном сайте «Яндекса» появились вакансии iOS‑ и Android‑разработчиков в пока ещё не запущенный проект ' ||
        '«Календарь+», обнаружил «Ъ». Согласно описанию, компания планирует выделить «Яндекс Календарь» (сейчас входит в ' ||
        'состав «Яндекс 360» вместе с сервисами почты, облачных документов, видеозвонков) в отдельное приложение.',
        '23.04.2024 14:40', 2),
       ('Apple готовит к выпуску приложение Калькулятор для iPad — спустя 14 лет после выхода первой версии планшета',
        'Apple планирует выпустить официальное приложение Калькулятор для iPad в 2024 году, сообщает Macrumors. ' ||
        'Калькулятора не было в планшетах Apple с самой первой версии, вышедшей в 2010 году.', '20.04.2024 16:15', 3),
       ('Российские студенты победили в чемпионате мира по программированию ICPC',
        'Команды факультета компьютерных наук Высшей школы экономики FFTilted и Undertrained+Overpressured победили ' ||
        'на Международной студенческой олимпиаде по программированию ICPC. С 14 по 19 апреля в египетском Луксоре ' ||
        'состоялись два финала состязания: в 46-м финале россияне получили золотые медали, а в 47-м — стали чемпионами' ||
        ' мира и получили золотые медали.', '19.04.2024 18:20', 3),
       ('В «Яндекс Карты» добавили трёхмерные модели скверов и парков',
        'На платформе «Яндекса Карты» добавились более 4 млн трёхмерных моделей деревьев — они составили реалистичные ' ||
        'зелёные зоны в Москве внутри линии МКАД и Санкт-Петербурге, в том числе в Петергофе. Пользователям сервиса будет' ||
        ' удобнее подбирать места для прогулок или оценивать район при выборе недвижимости.', '19.04.2024 19:45', 4),
       ('Microsoft запретит настраивать Edge на неактивированных Windows 11',
        'Пользователи тестовых сборок Microsoft Edge на неактивированных Windows 11 заметили, что потеряли доступ к ' ||
        'настройкам браузера. Видимо, этот сомнительной эффективности шаг призван подтолкнуть людей к активации ' ||
        'операционной системы. Microsoft разрешает пользоваться неактивированными версиями Windows 11, но с некоторыми ' ||
        'ограничениями — и одним из них, предположительно, станет блокировка настроек браузера Edge. Пока это лишь ' ||
        'эксперимент в предварительной версии браузера, который может закончиться, не выйдя в релиз.',
        '18.04.2024 15:35', 4);
